<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestWADModelStoreContainer" CdmEntityContainer="TestWADEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="TestWADModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="TestWADModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="examSubject" ColumnName="examSubject" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="examDate" ColumnName="examDate" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="classRoom" ColumnName="classRoom" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="TestWADModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TestWADModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="TestWADModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>