<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestWADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="examSubject" Type="int" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="examDate" Type="datetime" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="classRoom" Type="int" />
    <Property Name="faculty" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Exam__classRoom__173876EA">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="classRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__examSubjec__164452B1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="examSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__faculty__182C9B23">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestWADModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Exam__classRoom__173876EA" Association="Self.FK__Exam__classRoom__173876EA">
      <End Role="Class" EntitySet="Class" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__examSubjec__164452B1" Association="Self.FK__Exam__examSubjec__164452B1">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__faculty__182C9B23" Association="Self.FK__Exam__faculty__182C9B23">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
  </EntityContainer>
</Schema>