<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34982bcf9bec47a79bef91815cea23bc" Name="Diagram1">
        <EntityTypeShape EntityType="TestWADModel.Class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestWADModel.Exam" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestWADModel.Faculty" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestWADModel.Status" Width="1.5" PointX="1.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestWADModel.Subject" Width="1.5" PointX="6.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TestWADModel.FK__Exam__classRoom__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TestWADModel.FK__Exam__examSubjec__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TestWADModel.FK__Exam__faculty__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>